<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Voted (FL2020EV)' inline='true' name='federated.1du08uv09777651azjdgm05zwk9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FL2020EV' name='excel-direct.00y3plr09tioos1965uxv1edkdup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/N457149/Documents/GitHub/Project1/FL2020EV.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00y3plr09tioos1965uxv1edkdup' name='Voted' table='[Voted$]' type='table'>
          <columns gridOrigin='A1:H137:no:A1:H137:0' header='yes' outcome='2'>
            <column datatype='string' name='ElectionName' ordinal='0' />
            <column datatype='string' name='CountyName' ordinal='1' />
            <column datatype='string' name='StatType' ordinal='2' />
            <column datatype='integer' name='TotalRep' ordinal='3' />
            <column datatype='integer' name='TotalDem' ordinal='4' />
            <column datatype='integer' name='TotalOth' ordinal='5' />
            <column datatype='integer' name='TotalNpa' ordinal='6' />
            <column datatype='integer' name='GrandTotal' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ElectionName]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatType]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRep]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDem]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOth]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNpa]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrandTotal]</local-name>
            <parent-name>[Voted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diffrence DEM VS REP' datatype='real' name='[Calculation_1842746345710080000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDem]/([GrandTotal])' />
      </column>
      <column caption='DEM to REP Ratio' datatype='real' name='[Calculation_1842746345711181825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDem]/[TotalRep]' />
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Election Name' datatype='string' name='[ElectionName]' role='dimension' type='nominal' />
      <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
      <column caption='Stat Type' datatype='string' name='[StatType]' role='dimension' type='nominal' />
      <column caption='Total Dem' datatype='integer' name='[TotalDem]' role='measure' type='quantitative' />
      <column caption='Total Npa' datatype='integer' name='[TotalNpa]' role='measure' type='quantitative' />
      <column caption='Total Oth' datatype='integer' name='[TotalOth]' role='measure' type='quantitative' />
      <column caption='Total Rep' datatype='integer' name='[TotalRep]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Voted' datatype='table' name='[__tableau_internal_object_id__].[Voted_ADD2E20ED0ED4AA9B552DC4C91950432]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Voted (FL2020EV)' name='federated.1du08uv09777651azjdgm05zwk9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1du08uv09777651azjdgm05zwk9b'>
            <column caption='Diffrence DEM VS REP' datatype='real' name='[Calculation_1842746345710080000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDem]/([GrandTotal])' />
            </column>
            <column caption='DEM to REP Ratio' datatype='real' name='[Calculation_1842746345711181825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDem]/[TotalRep]' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Grand Total' datatype='integer' name='[GrandTotal]' role='measure' type='quantitative' />
            <column caption='Total Dem' datatype='integer' name='[TotalDem]' role='measure' type='quantitative' />
            <column caption='Total Rep' datatype='integer' name='[TotalRep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842746345710080000]' derivation='Avg' name='[avg:Calculation_1842746345710080000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842746345711181825]' derivation='Avg' name='[avg:Calculation_1842746345711181825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrandTotal]' derivation='Sum' name='[sum:GrandTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDem]' derivation='Sum' name='[sum:TotalDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRep]' derivation='Sum' name='[sum:TotalRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1du08uv09777651azjdgm05zwk9b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1du08uv09777651azjdgm05zwk9b].[avg:Calculation_1842746345710080000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:TotalDem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:GrandTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:TotalRep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1du08uv09777651azjdgm05zwk9b].[avg:Calculation_1842746345711181825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1du08uv09777651azjdgm05zwk9b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1du08uv09777651azjdgm05zwk9b].[avg:Calculation_1842746345710080000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:TotalDem:qk]&quot;</bucket>
              <bucket>&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:GrandTotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1du08uv09777651azjdgm05zwk9b].[sum:TotalRep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1du08uv09777651azjdgm05zwk9b].[none:CountyName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CountyName:nk]' />
              <groupfilter function='member' level='[none:CountyName:nk]' member='&quot;State Totals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1du08uv09777651azjdgm05zwk9b].[none:CountyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1du08uv09777651azjdgm05zwk9b].[sum:TotalDem:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1du08uv09777651azjdgm05zwk9b].[:Measure Names]</column>
            <column>[federated.1du08uv09777651azjdgm05zwk9b].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1du08uv09777651azjdgm05zwk9b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1du08uv09777651azjdgm05zwk9b].[none:CountyName:nk]</rows>
        <cols>[federated.1du08uv09777651azjdgm05zwk9b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
